# xianOJ-backend-microserver

./:  docker-compose.service.yml  README.md  docker-compose.env.yml  pom.xml
mysql-init/: create_table.sql
src/main/java/: BasicController.java  DemoController.java  DemoService.java  EchoService.java  EchoServiceController.java  NacosDiscoveryConfiguration.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  PathVariableController.java  RestTemplateController.java  SentinelWebConfig.java  User.java
src/main/java/com/zyx/xianOJbackendmicroserver/: XianOjBackendMicroserverApplication.java
src/main/resources/: application.properties
src/test/java/com/zyx/xianOJbackendmicroserver/: XianOjBackendMicroserverApplicationTests.java
xianOJ-backend-common/: pom.xml
xianOJ-backend-common/src/main/java/com/zyx/backendcommon/annotation/: AuthCheck.java
xianOJ-backend-common/src/main/java/com/zyx/backendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
xianOJ-backend-common/src/main/java/com/zyx/backendcommon/config/: JsonConfig.java
xianOJ-backend-common/src/main/java/com/zyx/backendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
xianOJ-backend-common/src/main/java/com/zyx/backendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
xianOJ-backend-common/src/main/java/com/zyx/backendcommon/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
xianOJ-backend-gateway/: Dockerfile  pom.xml
xianOJ-backend-gateway/src/main/java/com/zyx/backendgateway/: XianOJBackendGatewayApplication.java
xianOJ-backend-gateway/src/main/java/com/zyx/backendgateway/config/: CorsConfig.java
xianOJ-backend-gateway/src/main/java/com/zyx/backendgateway/filter/: GlobalAuthFilter.java
xianOJ-backend-gateway/src/main/resources/: application-prod.yml  application.yml
xianOJ-backend-judge-service/: Dockerfile  pom.xml
xianOJ-backend-judge-service/src/main/java/com/zyx/backendjudgeservice/: XianOJBackendJudgeServiceApplication.java
xianOJ-backend-judge-service/src/main/java/com/zyx/backendjudgeservice/config/: MyBatisPlusConfig.java
xianOJ-backend-judge-service/src/main/java/com/zyx/backendjudgeservice/controller/inner/: JudgeInnerController.java
xianOJ-backend-judge-service/src/main/java/com/zyx/backendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
xianOJ-backend-judge-service/src/main/java/com/zyx/backendjudgeservice/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
xianOJ-backend-judge-service/src/main/java/com/zyx/backendjudgeservice/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
xianOJ-backend-judge-service/src/main/java/com/zyx/backendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
xianOJ-backend-judge-service/src/main/java/com/zyx/backendjudgeservice/rabbitmq/: InitRabbitMq.java  InitRabbitMqBean.java  MyMessageConsumer.java
xianOJ-backend-judge-service/src/main/resources/: application.yml
xianOJ-backend-model/: pom.xml
xianOJ-backend-model/src/main/java/com/zyx/backendmodel/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
xianOJ-backend-model/src/main/java/com/zyx/backendmodel/model/entity/: Post.java  Question.java  QuestionSubmit.java  User.java
xianOJ-backend-model/src/main/java/com/zyx/backendmodel/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
xianOJ-backend-model/src/main/java/com/zyx/backendmodel/model/vo/: LoginUserVO.java  PostVO.java  QuestionSubmitVO.java  QuestionVO.java  (+1 more)
xianOJ-backend-question-service/: Dockerfile  pom.xml
xianOJ-backend-question-service/src/main/java/com/zyx/backendquestion/: XianOJBackendQuestionServiceApplication.java
xianOJ-backend-question-service/src/main/java/com/zyx/backendquestion/config/: MyBatisPlusConfig.java
xianOJ-backend-question-service/src/main/java/com/zyx/backendquestion/controller/: QuestionController.java
xianOJ-backend-question-service/src/main/java/com/zyx/backendquestion/controller/inner/: QuestionInnerController.java
xianOJ-backend-question-service/src/main/java/com/zyx/backendquestion/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
xianOJ-backend-question-service/src/main/java/com/zyx/backendquestion/rabbitmq/: MyMessageProducer.java
xianOJ-backend-question-service/src/main/java/com/zyx/backendquestion/service/: QuestionService.java  QuestionSubmitService.java
xianOJ-backend-question-service/src/main/java/com/zyx/backendquestion/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
xianOJ-backend-question-service/src/main/resources/: application-prod.yml  application.yml
xianOJ-backend-service-client/: pom.xml
xianOJ-backend-service-client/src/main/java/com/zyx/backendserviceclient/service/: JudgeFeignClient.java  JudgeService.java  QuestionFeignClient.java  QuestionService.java  QuestionSubmitService.java  UserFeignClient.java  UserService.java
xianOJ-backend-user-service/: Dockerfile  pom.xml
xianOJ-backend-user-service/src/main/java/com/zyx/backenduserservice/: XianOJBackendUserServiceApplication.java
xianOJ-backend-user-service/src/main/java/com/zyx/backenduserservice/config/: MyBatisPlusConfig.java
xianOJ-backend-user-service/src/main/java/com/zyx/backenduserservice/controller/: UserController.java
xianOJ-backend-user-service/src/main/java/com/zyx/backenduserservice/controller/inner/: UserInnerController.java
xianOJ-backend-user-service/src/main/java/com/zyx/backenduserservice/mapper/: UserMapper.java
xianOJ-backend-user-service/src/main/java/com/zyx/backenduserservice/service/: UserService.java
xianOJ-backend-user-service/src/main/java/com/zyx/backenduserservice/service/impl/: UserServiceImpl.java
xianOJ-backend-user-service/src/main/resources/: application.yml
(+15 files in other folders)
